spring.application.name=auth-service
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Database config.
spring.datasource.url=jdbc:mysql://localhost:3306/auth-service
spring.datasource.username=root
spring.datasource.password=49@Da5J,[KsemDN
